s:> t rtos stack
    1 -         InitTask - Stack usage in bytes : [Max:    24576 - Cur:      240 bytes - Total:    24576] - Address : 0xAAD31808
    2 -        <no_name> - Stack usage in bytes : [Max:    16896 - Cur:      208 bytes - Total:    16896] - Address : 0xAAD3A008
    3 -          FS_RECV - Stack usage in bytes : [Max:     8192 - Cur:      184 bytes - Total:     8192] - Address : 0xAAF30808
    4 -             BOOT - Stack usage in bytes : [Max:     8192 - Cur:      304 bytes - Total:     8192] - Address : 0xAAF33008
    5 -         BOOTLOAD - Stack usage in bytes : [Max:     4096 - Cur:       76 bytes - Total:     4096] - Address : 0xAAF35808
    6 -         UART_CTL - Stack usage in bytes : [Max:     4096 - Cur:      168 bytes - Total:     4096] - Address : 0xAAF37008
    7 -         CMD_OBSR - Stack usage in bytes : [Max:    32768 - Cur:     1408 bytes - Total:    32768] - Address : 0xAAF38808
    8 -             3A_0 - Stack usage in bytes : [Max:     4096 - Cur:      300 bytes - Total:     4096] - Address : 0xAAF41008
    9 -              AWB - Stack usage in bytes : [Max:     4096 - Cur:       76 bytes - Total:     4096] - Address : 0xAAF42808
   10 -          BF_SUB1 - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAAF44008
   11 -          BF_SUB2 - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAAF46808
   12 -         SEQ_VIEW - Stack usage in bytes : [Max:     4096 - Cur:      288 bytes - Total:     4096] - Address : 0xAAF49008
   13 -          SEQ_VW0 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF4A808
   14 -          SEQ_VW1 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF4D808
   15 -          SEQ_VW2 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF50808
   16 -          SEQ_VW3 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF53808
   17 -          SEQ_VW4 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF56808
   18 -          SEQ_VW5 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF59808
   19 -          SEQ_VW6 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF5C808
   20 -          SEQ_VW7 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF5F808
   21 -          SEQ_VW8 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF62808
   22 -          SEQ_VW9 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF65808
   23 -         SEQ_VW10 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF68808
   24 -         SEQ_VW11 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF6B808
   25 -         SEQ_VW12 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF6E808
   26 -         SEQ_VW13 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF71808
   27 -         SEQ_VW14 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF74808
   28 -         SEQ_VW15 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF77808
   29 -         SEQ_VW16 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF7A808
   30 -         SEQ_VW17 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF7D808
   31 -         SEQ_VW18 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF80808
   32 -         SEQ_VW19 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF83808
   33 -         SEQ_VW20 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF86808
   34 -         SEQ_VW21 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF89808
   35 -         SEQ_VW22 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF8C808
   36 -         SEQ_VW23 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF8F808
   37 -         SEQ_VW24 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF92808
   38 -         SEQ_VW25 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF95808
   39 -         SEQ_VW26 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF98808
   40 -         SEQ_VW27 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF9B808
   41 -         SEQ_VW28 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAF9E808
   42 -         SEQ_VW29 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAFA1808
   43 -         SEQ_VW30 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAFA4808
   44 -         SEQ_VW31 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAFA7808
   45 -         SEQ_VW32 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAFAA808
   46 -         SEQ_VW33 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAFAD808
   47 -         SEQ_VW34 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAFB0808
   48 -         SEQ_VW35 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAFB3808
   49 -         SEQ_VW36 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAFB6808
   50 -         SEQ_VW37 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAFB9808
   51 -         SEQ_VW38 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAFBC808
   52 -         SEQ_VW39 - Stack usage in bytes : [Max:    10240 - Cur:      336 bytes - Total:    10240] - Address : 0xAAFBF808
   53 -         AUDIO_ED - Stack usage in bytes : [Max:    14336 - Cur:      236 bytes - Total:    14336] - Address : 0xAAFC2808
   54 -         AUDIO_CP - Stack usage in bytes : [Max:    12288 - Cur:      236 bytes - Total:    12288] - Address : 0xAAFC6808
   55 -         AUDIO_OT - Stack usage in bytes : [Max:    12288 - Cur:      236 bytes - Total:    12288] - Address : 0xAAFCA008
   56 -           BASEFW - Stack usage in bytes : [Max:    24576 - Cur:     5972 bytes - Total:    24576] - Address : 0xAAFCD808
   57 -          AHIP_FD - Stack usage in bytes : [Max:     4096 - Cur:      292 bytes - Total:     4096] - Address : 0xAAFD4008
   58 -          AHIP_PD - Stack usage in bytes : [Max:    32768 - Cur:       76 bytes - Total:    32768] - Address : 0xAAFD5808
   59 -               AE - Stack usage in bytes : [Max:     4096 - Cur:       76 bytes - Total:     4096] - Address : 0xAAFDE008
   60 -          HDMI_DT - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAAFDF808
   61 -         H264DISP - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAAFE2008
   62 -          H264_CC - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAAFE4808
   63 -         H264_ENT - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAAFE7008
   64 -         H264_VEC - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAAFE9808
   65 -         H264CTRL - Stack usage in bytes : [Max:    16384 - Cur:       76 bytes - Total:    16384] - Address : 0xAAFEC008
   66 -          H264LCD - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAAFF0808
   67 -         H264HDMI - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAAFF3008
   68 -         H265DISP - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAAFF5808
   69 -          H265_CC - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAAFF8008
   70 -         H265_ENT - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAAFFA808
   71 -         H265_VEC - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAAFFD008
   72 -         H265_CC1 - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAAFFF808
   73 -         H265CTRL - Stack usage in bytes : [Max:    16384 - Cur:       76 bytes - Total:    16384] - Address : 0xAB002008
   74 -         H265SRCN - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAB006808
   75 -          H265LCD - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAB009008
   76 -         H265HDMI - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAB00B808
   77 -          XCD_CTR - Stack usage in bytes : [Max:    16384 - Cur:       76 bytes - Total:    16384] - Address : 0xAB00E008
   78 -         XCD_DECE - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAB012808
   79 -         XCD_DECC - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAB015008
   80 -         XCD_CNCT - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAB017808
   81 -         XCD_ENCC - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAB01A008
   82 -         XCD_ENCE - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAB01C808
   83 -            DEMUX - Stack usage in bytes : [Max:    28672 - Cur:       76 bytes - Total:    28672] - Address : 0xAB01F008
   84 -         SYNCCTRL - Stack usage in bytes : [Max:     4096 - Cur:       76 bytes - Total:     4096] - Address : 0xAB026808
   85 -         CAP_CTRL - Stack usage in bytes : [Max:    16384 - Cur:       76 bytes - Total:    16384] - Address : 0xAB028008
   86 -          B2R_INT - Stack usage in bytes : [Max:     6144 - Cur:      308 bytes - Total:     6144] - Address : 0xAB02C808
   87 -          LTM_RBK - Stack usage in bytes : [Max:     6144 - Cur:      236 bytes - Total:     6144] - Address : 0xAB02E808
   88 -          LTM_MAP - Stack usage in bytes : [Max:     6144 - Cur:      236 bytes - Total:     6144] - Address : 0xAB030808
   89 -          LTM_LTM - Stack usage in bytes : [Max:     6144 - Cur:      252 bytes - Total:     6144] - Address : 0xAB032808
   90 -          R2Y_INT - Stack usage in bytes : [Max:     8192 - Cur:      460 bytes - Total:     8192] - Address : 0xAB034808
   91 -          CNR_OTF - Stack usage in bytes : [Max:     6144 - Cur:      436 bytes - Total:     6144] - Address : 0xAB037008
   92 -          UART_RX - Stack usage in bytes : [Max:    32768 - Cur:      264 bytes - Total:    32768] - Address : 0xAB039008
   93 -         SDRMMONI - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAB041808
   94 -            IPCU0 - Stack usage in bytes : [Max:     4096 - Cur:      268 bytes - Total:     4096] - Address : 0xAB044008
   95 -            IPCU1 - Stack usage in bytes : [Max:     4096 - Cur:      268 bytes - Total:     4096] - Address : 0xAB045808
   96 -            IPCU2 - Stack usage in bytes : [Max:     4096 - Cur:      268 bytes - Total:     4096] - Address : 0xAB047008
   97 -            IPCU3 - Stack usage in bytes : [Max:     4096 - Cur:      268 bytes - Total:     4096] - Address : 0xAB048808
   98 -            IPCU4 - Stack usage in bytes : [Max:     4096 - Cur:      268 bytes - Total:     4096] - Address : 0xAB04A008
   99 -            IPCU5 - Stack usage in bytes : [Max:     4096 - Cur:      268 bytes - Total:     4096] - Address : 0xAB04B808
  100 -            IPCU6 - Stack usage in bytes : [Max:     4096 - Cur:      268 bytes - Total:     4096] - Address : 0xAB04D008
  101 -            IPCU7 - Stack usage in bytes : [Max:     4096 - Cur:      268 bytes - Total:     4096] - Address : 0xAB04E808
  102 -            IPCU8 - Stack usage in bytes : [Max:     4096 - Cur:      268 bytes - Total:     4096] - Address : 0xAB050008
  103 -            IPCU9 - Stack usage in bytes : [Max:     4096 - Cur:      268 bytes - Total:     4096] - Address : 0xAB051808
  104 -           IPCU10 - Stack usage in bytes : [Max:     4096 - Cur:      268 bytes - Total:     4096] - Address : 0xAB053008
  105 -           IPCU11 - Stack usage in bytes : [Max:     4096 - Cur:      268 bytes - Total:     4096] - Address : 0xAB054808
  106 -           IPCU12 - Stack usage in bytes : [Max:     4096 - Cur:      268 bytes - Total:     4096] - Address : 0xAB056008
  107 -           IPCU13 - Stack usage in bytes : [Max:     4096 - Cur:      268 bytes - Total:     4096] - Address : 0xAB057808
  108 -           IPCU14 - Stack usage in bytes : [Max:     4096 - Cur:      268 bytes - Total:     4096] - Address : 0xAB059008
  109 -           IPCU15 - Stack usage in bytes : [Max:     4096 - Cur:      268 bytes - Total:     4096] - Address : 0xAB05A808
  110 -           IPCU16 - Stack usage in bytes : [Max:     4096 - Cur:       76 bytes - Total:     4096] - Address : 0xAB05C008
  111 -           IPCU17 - Stack usage in bytes : [Max:     4096 - Cur:       76 bytes - Total:     4096] - Address : 0xAB05D808
  112 -         VFS_SEND - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAB05F008
  113 -         VFS_RECV - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAB061808
  114 -         IPCUFSRV - Stack usage in bytes : [Max:     8192 - Cur:      308 bytes - Total:     8192] - Address : 0xAB064008
  115 -          VBDRECV - Stack usage in bytes : [Max:     8192 - Cur:      244 bytes - Total:     8192] - Address : 0xAB066808
  116 -         SENMDCHG - Stack usage in bytes : [Max:     8192 - Cur:      244 bytes - Total:     8192] - Address : 0xAB069008
  117 -         IQ_REGWR - Stack usage in bytes : [Max:     4096 - Cur:      356 bytes - Total:     4096] - Address : 0xAB06B808
  118 -         IQ_REGTC - Stack usage in bytes : [Max:     4096 - Cur:      316 bytes - Total:     4096] - Address : 0xAB06D008
  119 -          SEN_INT - Stack usage in bytes : [Max:     6144 - Cur:      244 bytes - Total:     6144] - Address : 0xAB06E808
  120 -         SRO1_INT - Stack usage in bytes : [Max:     6144 - Cur:      236 bytes - Total:     6144] - Address : 0xAB070808
  121 -         SRO2_INT - Stack usage in bytes : [Max:     6144 - Cur:      236 bytes - Total:     6144] - Address : 0xAB072808
  122 -         B2B1_INT - Stack usage in bytes : [Max:     6144 - Cur:      252 bytes - Total:     6144] - Address : 0xAB074808
  123 -         B2B2_INT - Stack usage in bytes : [Max:     6144 - Cur:      236 bytes - Total:     6144] - Address : 0xAB076808
  124 -         STAT_INT - Stack usage in bytes : [Max:     6144 - Cur:      244 bytes - Total:     6144] - Address : 0xAB078808
  125 -          PAS_INT - Stack usage in bytes : [Max:     6144 - Cur:      244 bytes - Total:     6144] - Address : 0xAB07A808
  126 -          SEN_IF0 - Stack usage in bytes : [Max:     6144 - Cur:      244 bytes - Total:     6144] - Address : 0xAB07C808
  127 -          SEN_IF1 - Stack usage in bytes : [Max:     6144 - Cur:      244 bytes - Total:     6144] - Address : 0xAB07E808
  128 -          SEN_IF2 - Stack usage in bytes : [Max:     6144 - Cur:      244 bytes - Total:     6144] - Address : 0xAB080808
  129 -          SEN_IF3 - Stack usage in bytes : [Max:     6144 - Cur:      244 bytes - Total:     6144] - Address : 0xAB082808
  130 -           SEN_VD - Stack usage in bytes : [Max:    12288 - Cur:      244 bytes - Total:    12288] - Address : 0xAB084808
  131 -           SEN_HD - Stack usage in bytes : [Max:     6144 - Cur:       76 bytes - Total:     6144] - Address : 0xAB088008
  132 -          SRO1_VD - Stack usage in bytes : [Max:     6144 - Cur:      252 bytes - Total:     6144] - Address : 0xAB08A008
  133 -          SRO1_HD - Stack usage in bytes : [Max:     6144 - Cur:       76 bytes - Total:     6144] - Address : 0xAB08C008
  134 -          SRO2_VD - Stack usage in bytes : [Max:     6144 - Cur:      252 bytes - Total:     6144] - Address : 0xAB08E008
  135 -          SRO2_HD - Stack usage in bytes : [Max:     6144 - Cur:       76 bytes - Total:     6144] - Address : 0xAB090008
  136 -          B2B1_VD - Stack usage in bytes : [Max:     6144 - Cur:      252 bytes - Total:     6144] - Address : 0xAB092008
  137 -          B2B1_HD - Stack usage in bytes : [Max:     6144 - Cur:       76 bytes - Total:     6144] - Address : 0xAB094008
  138 -          B2B2_VD - Stack usage in bytes : [Max:     6144 - Cur:      252 bytes - Total:     6144] - Address : 0xAB096008
  139 -          B2B2_HD - Stack usage in bytes : [Max:     6144 - Cur:       76 bytes - Total:     6144] - Address : 0xAB098008
  140 -           PAS_VD - Stack usage in bytes : [Max:     6144 - Cur:      252 bytes - Total:     6144] - Address : 0xAB09A008
  141 -           PAS_HD - Stack usage in bytes : [Max:     6144 - Cur:       76 bytes - Total:     6144] - Address : 0xAB09C008
  142 -             3A_1 - Stack usage in bytes : [Max:     4096 - Cur:      300 bytes - Total:     4096] - Address : 0xAB09E008
  143 -             3A_2 - Stack usage in bytes : [Max:     4096 - Cur:      300 bytes - Total:     4096] - Address : 0xAB09F808
  144 -             3A_3 - Stack usage in bytes : [Max:     4096 - Cur:      300 bytes - Total:     4096] - Address : 0xAB0A1008
  145 -          PCIE_RC - Stack usage in bytes : [Max:     4096 - Cur:       76 bytes - Total:     4096] - Address : 0xAB0A2808
  146 -          PCIE_EP - Stack usage in bytes : [Max:     4096 - Cur:       76 bytes - Total:     4096] - Address : 0xAB0A4008
  147 -          SLIMBUS - Stack usage in bytes : [Max:     4096 - Cur:       76 bytes - Total:     4096] - Address : 0xAB0A5808
  148 -            IDLE0 - Stack usage in bytes : [Max:     4096 - Cur:        0 bytes - Total:     4096] - Address : 0xAB0A7008
  149 -            IDLE1 - Stack usage in bytes : [Max:     4096 - Cur:        0 bytes - Total:     4096] - Address : 0xAB0A8808
  150 -            IDLE2 - Stack usage in bytes : [Max:     4096 - Cur:       76 bytes - Total:     4096] - Address : 0xAB0AA008
  151 -             PMU0 - Stack usage in bytes : [Max:     1024 - Cur:      260 bytes - Total:     1024] - Address : 0xAAF53010
  152 -             PMU1 - Stack usage in bytes : [Max:     1024 - Cur:      260 bytes - Total:     1024] - Address : 0xAAF56010
  153 -             PMU2 - Stack usage in bytes : [Max:     1024 - Cur:      260 bytes - Total:     1024] - Address : 0xAAF59010
  154 -           CACHE0 - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAB0AB808
  155 -           CACHE1 - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAB0AE008
  156 -           CACHE2 - Stack usage in bytes : [Max:     8192 - Cur:       76 bytes - Total:     8192] - Address : 0xAB0B0808
  157 -         AHIP_ELL - Stack usage in bytes : [Max:    32768 - Cur:       76 bytes - Total:    32768] - Address : 0xAB0B3008
  158 -              GTM - Stack usage in bytes : [Max:     4096 - Cur:      244 bytes - Total:     4096] - Address : 0xAB0BB808
  159 -         IQCAGtsk - Stack usage in bytes : [Max:     8192 - Cur:      236 bytes - Total:     8192] - Address : 0xAB0BD008
  160 -         BUF_MNG0 - Stack usage in bytes : [Max:     2048 - Cur:       76 bytes - Total:     2048] - Address : 0xAB0BF808
  161 -         BUF_MNG1 - Stack usage in bytes : [Max:     2048 - Cur:       76 bytes - Total:     2048] - Address : 0xAB0C0808
  162 -         BUF_MNG2 - Stack usage in bytes : [Max:     2048 - Cur:       76 bytes - Total:     2048] - Address : 0xAB0C1808
  163 -         BUF_MNG3 - Stack usage in bytes : [Max:     2048 - Cur:       76 bytes - Total:     2048] - Address : 0xAB0C2808
  164 -         IQCSHDtk - Stack usage in bytes : [Max:     8192 - Cur:      244 bytes - Total:     8192] - Address : 0xAB0C3808
  165 -         MACROERR - Stack usage in bytes : [Max:     4096 - Cur:      284 bytes - Total:     4096] - Address : 0xAB0C6008
  166 -           wqDisp - Stack usage in bytes : [Max:      808 - Cur:      264 bytes - Total:    18432] - Address : 0xAB0C7808
  167 -           wqQuer - Stack usage in bytes : [Max:      760 - Cur:      264 bytes - Total:    18432] - Address : 0xAB0CC808
  168 -          wqLong0 - Stack usage in bytes : [Max:      556 - Cur:      248 bytes - Total:    20480] - Address : 0xAB0D1808
  169 -          wqLong1 - Stack usage in bytes : [Max:      284 - Cur:      248 bytes - Total:    20480] - Address : 0xAB0D7008
  170 -          wqReal0 - Stack usage in bytes : [Max:      284 - Cur:      248 bytes - Total:    20480] - Address : 0xAB0DC808
  171 -          wqShrt0 - Stack usage in bytes : [Max:     1816 - Cur:      248 bytes - Total:    20480] - Address : 0xAB0E2008
  172 -          wqShrt1 - Stack usage in bytes : [Max:     1664 - Cur:      248 bytes - Total:    20480] - Address : 0xAB0E7808
  173 -              csc - Stack usage in bytes : [Max:    18608 - Cur:      288 bytes - Total:    36864] - Address : 0xAB0ED008
  174 -          dbProxy - Stack usage in bytes : [Max:      280 - Cur:      264 bytes - Total:    41984] - Address : 0xAB11F008
  175 -         ipcWfiBt - Stack usage in bytes : [Max:      676 - Cur:      232 bytes - Total:    32768] - Address : 0xAB129808
  176 -         ipcTCHAN - Stack usage in bytes : [Max:      752 - Cur:      232 bytes - Total:    32768] - Address : 0xAB132008
  177 -         ipcGPDEV - Stack usage in bytes : [Max:      264 - Cur:      232 bytes - Total:    32768] - Address : 0xAB13A808
  178 -           mcu_hb - Stack usage in bytes : [Max:     1416 - Cur:      216 bytes - Total:    17408] - Address : 0xAB143008
  179 -         cevadspD - Stack usage in bytes : [Max:      256 - Cur:      272 bytes - Total:    18432] - Address : 0xAB147808
  180 -           mcuIRQ - Stack usage in bytes : [Max:      316 - Cur:      292 bytes - Total:    24576] - Address : 0xAB14C808
  181 -           ledDrv - Stack usage in bytes : [Max:      776 - Cur:      232 bytes - Total:    24576] - Address : 0xAB153008
  182 -           DPTask - Stack usage in bytes : [Max:      316 - Cur:      260 bytes - Total:    32768] - Address : 0xAB159808
  183 -         BMI260Ta - Stack usage in bytes : [Max:     9064 - Cur:      564 bytes - Total:    20480] - Address : 0xAB162008
  184 -            dbmd4 - Stack usage in bytes : [Max:     1344 - Cur:      276 bytes - Total:    20480] - Address : 0xAB167808
  185 -         frwledta - Stack usage in bytes : [Max:      896 - Cur:      292 bytes - Total:    20480] - Address : 0xAB16D008
  186 -             time - Stack usage in bytes : [Max:      516 - Cur:      248 bytes - Total:    20480] - Address : 0xAB172808
  187 -          pollTsk - Stack usage in bytes : [Max:     1496 - Cur:      508 bytes - Total:    24576] - Address : 0xAB178008
  188 -         dfsSDMon - Stack usage in bytes : [Max:     2364 - Cur:      356 bytes - Total:    49152] - Address : 0xAB17E808
  189 -           dfsWrt - Stack usage in bytes : [Max:      340 - Cur:      412 bytes - Total:    25600] - Address : 0xAB199008
  190 -          Dump_Th - Stack usage in bytes : [Max:      272 - Cur:      320 bytes - Total:    20480] - Address : 0xAB19F808
  191 -           EIS_Th - Stack usage in bytes : [Max:     3424 - Cur:      284 bytes - Total:    32768] - Address : 0xAB1A5008
  192 -            GP_AE - Stack usage in bytes : [Max:     1936 - Cur:        0 bytes - Total:    24576] - Address : 0xAB1AD808
  193 -           GP_AWB - Stack usage in bytes : [Max:     2040 - Cur:        0 bytes - Total:    24576] - Address : 0xAB1B4008
  194 -          GP_ACLS - Stack usage in bytes : [Max:    13760 - Cur:        0 bytes - Total:    40960] - Address : 0xAB1BA808
  195 -           GP_IQM - Stack usage in bytes : [Max:      304 - Cur:      268 bytes - Total:    40960] - Address : 0xAB1C5008
  196 -            GP_MS - Stack usage in bytes : [Max:      756 - Cur:      268 bytes - Total:    40960] - Address : 0xAB1CF808
  197 -           GP_GTM - Stack usage in bytes : [Max:     6376 - Cur:      276 bytes - Total:    26624] - Address : 0xAB1DA008
  198 -         Photo_Th - Stack usage in bytes : [Max:      308 - Cur:      292 bytes - Total:    32768] - Address : 0xAB1E1008
  199 -         Imgstitc - Stack usage in bytes : [Max:      272 - Cur:     1304 bytes - Total:    32768] - Address : 0xAB1ED008
  200 -         touchDev - Stack usage in bytes : [Max:      316 - Cur:      364 bytes - Total:    18432] - Address : 0xAB1F5808
  201 -              usb - Stack usage in bytes : [Max:     2108 - Cur:        0 bytes - Total:    32768] - Address : 0xAB1FA808
  202 -           usbIPC - Stack usage in bytes : [Max:      472 - Cur:     1752 bytes - Total:    24576] - Address : 0xAB203008
  203 -         kwMetada - Stack usage in bytes : [Max:      320 - Cur:      312 bytes - Total:    24576] - Address : 0xAB209808
  204 -         bleMetad - Stack usage in bytes : [Max:      288 - Cur:      272 bytes - Total:    24576] - Address : 0xAB210008
  205 -         bacpacGn - Stack usage in bytes : [Max:      516 - Cur:      528 bytes - Total:    20480] - Address : 0xAB216808
  206 -         dafScene - Stack usage in bytes : [Max:     6828 - Cur:     4100 bytes - Total:    32768] - Address : 0xAB21C008
  207 -            yuvCp - Stack usage in bytes : [Max:      912 - Cur:      292 bytes - Total:    20480] - Address : 0xAB224808
  208 -         btnGPIO_ - Stack usage in bytes : [Max:      900 - Cur:      316 bytes - Total:    20480] - Address : 0xAB22A008
  209 -         spydTxTh - Stack usage in bytes : [Max:     1280 - Cur:      352 bytes - Total:    20480] - Address : 0xAB22F808
  210 -         spydRxTh - Stack usage in bytes : [Max:      952 - Cur:      328 bytes - Total:    20480] - Address : 0xAB235008
  211 -         Imgcap D - Stack usage in bytes : [Max:      292 - Cur:      288 bytes - Total:    32768] - Address : 0xAB23A808
  212 -         SD Logge - Stack usage in bytes : [Max:      320 - Cur:      300 bytes - Total:    18432] - Address : 0xAB243008
  213 -          gpsComm - Stack usage in bytes : [Max:     1840 - Cur:     1028 bytes - Total:    20480] - Address : 0xAB248008
  214 -          gpsUART - Stack usage in bytes : [Max:     1080 - Cur:      288 bytes - Total:    18432] - Address : 0xAB24D808
  215 -          audproc - Stack usage in bytes : [Max:      360 - Cur:      356 bytes - Total:    28672] - Address : 0xAB252808
  216 -            audvr - Stack usage in bytes : [Max:      308 - Cur:      284 bytes - Total:    36864] - Address : 0xAB25A008
  217 -         recSrvcE - Stack usage in bytes : [Max:      312 - Cur:      276 bytes - Total:    52224] - Address : 0xAB263808
  218 -         recAETrg - Stack usage in bytes : [Max:      300 - Cur:      276 bytes - Total:    18432] - Address : 0xAB270808
  219 -         stillRec - Stack usage in bytes : [Max:      464 - Cur:      492 bytes - Total:    28672] - Address : 0xAB275808
  220 -           frmBuf - Stack usage in bytes : [Max:     1268 - Cur:      300 bytes - Total:    24576] - Address : 0xAB27D008
  221 -         playback - Stack usage in bytes : [Max:      284 - Cur:      328 bytes - Total:    32768] - Address : 0xAB283808
  222 -            pbMov - Stack usage in bytes : [Max:      444 - Cur:      612 bytes - Total:    28672] - Address : 0xAB28C008
  223 -         stillDec - Stack usage in bytes : [Max:      240 - Cur:      216 bytes - Total:    24576] - Address : 0xAB293808
  224 -         stilDisp - Stack usage in bytes : [Max:      240 - Cur:      216 bytes - Total:    24576] - Address : 0xAB29A008
  225 -          datacap - Stack usage in bytes : [Max:      316 - Cur:      332 bytes - Total:    24576] - Address : 0xAB2A0808
  226 -         recMetaE - Stack usage in bytes : [Max:      312 - Cur:      276 bytes - Total:    52224] - Address : 0xAB2A7008
  227 -            wiman - Stack usage in bytes : [Max:     1128 - Cur:      392 bytes - Total:    36864] - Address : 0xAB2B4008
  228 -             wipc - Stack usage in bytes : [Max:     1224 - Cur:      280 bytes - Total:    36864] - Address : 0xAB2BD808
  229 -              CAH - Stack usage in bytes : [Max:      316 - Cur:      300 bytes - Total:    36864] - Address : 0xAB2C7008
  230 -            medit - Stack usage in bytes : [Max:      260 - Cur:      272 bytes - Total:    32768] - Address : 0xAB2D0808
  231 -         meditTrm - Stack usage in bytes : [Max:      276 - Cur:      352 bytes - Total:    28672] - Address : 0xAB2D9008
  232 -          xcMuxIn - Stack usage in bytes : [Max:      512 - Cur:      524 bytes - Total:    28672] - Address : 0xAB2E0808
  233 -         xcDmxOut - Stack usage in bytes : [Max:      352 - Cur:      332 bytes - Total:    28672] - Address : 0xAB2E8008
  234 -          xcJpgIn - Stack usage in bytes : [Max:      340 - Cur:      324 bytes - Total:    28672] - Address : 0xAB2EF808
  235 -        <no_name> - Stack usage in bytes : [Max:    17408 - Cur:      244 bytes - Total:    17408] - Address : 0xAB2F7008
  236 -         voiceCUI - Stack usage in bytes : [Max:      300 - Cur:      336 bytes - Total:    24576] - Address : 0xAB2FB808
  237 -          taraApp - Stack usage in bytes : [Max:     3948 - Cur:        0 bytes - Total:    32768] - Address : 0xAB302008
  238 -         cclProxy - Stack usage in bytes : [Max:      312 - Cur:      260 bytes - Total:    20480] - Address : 0xAB30A808
  239 -         remBcPac - Stack usage in bytes : [Max:      268 - Cur:      280 bytes - Total:    32768] - Address : 0xAB310008
  240 -          remWIFI - Stack usage in bytes : [Max:      796 - Cur:      280 bytes - Total:    32768] - Address : 0xAB318808
  241 -         cscAsync - Stack usage in bytes : [Max:      520 - Cur:      312 bytes - Total:    43008] - Address : 0xAB321008
  242 -          strmIpc - Stack usage in bytes : [Max:      280 - Cur:      256 bytes - Total:    24576] - Address : 0xAB32C008
