[01367212][I] gp_test   cmd: t appc settings dump
[01367212][I] settings  [T:   12] settings_dump:12830 [USRv] = 20220912
[01367212][I] settings  [T:   12] settings_dump:12830 [VDSM] = 0
[01367212][I] settings  [T:   12] settings_dump:12830 [VLST] = 0
[01367212][I] settings  [T:   12] settings_dump:12830 [vreS] = 9
[01367212][I] settings  [T:   12] settings_dump:12830 [vfps] = 5
[01367212][I] settings  [T:   12] settings_dump:12830 [VFov] = 3
[01367212][I] settings  [T:   12] settings_dump:12830 [VPIV] = ffffffff
[01367212][I] settings  [T:   12] settings_dump:12830 [VLPG] = 1
[01367212][I] settings  [T:   12] settings_dump:12830 [VSPM] = 0
[01367212][I] settings  [T:   12] settings_dump:12830 [VLLt] = 0
[01367212][I] settings  [T:   12] settings_dump:12830 [VBst] = 1
[01367212][I] settings  [T:   12] settings_dump:12830 [VTRT] = ffffffff
[01367212][I] settings  [T:   12] settings_dump:12830 [VPRo] = 1
[01367212][I] settings  [T:   12] settings_dump:12830 [VPCo] = 2
[01367212][I] settings  [T:   12] settings_dump:12830 [VPSh] = 1
[01367212][I] settings  [T:   12] settings_dump:12830 [VPis] = 1
[01367212][I] settings  [T:   12] settings_dump:12830 [PZSL] = 0
[01367212][I] settings  [T:   12] settings_dump:12830 [VPev] = 4
[01367212][I] settings  [T:   12] settings_dump:12830 [VPWB] = 0
[01367212][I] settings  [T:   12] settings_dump:12830 [VTrs] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [VTFS] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [VTFV] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [VPRS] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [VPFS] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [VPFV] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [VPSM] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [VPLl] = 1
[01367213][I] settings  [T:   12] settings_dump:12830 [VLRs] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [VLFS] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [VLFV] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [VLSM] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [VLLl] = 1
[01367213][I] settings  [T:   12] settings_dump:12830 [VEXT] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [PDSM] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [PLSM] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [PSRS] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [PCRT] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [PSHd] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [PSSM] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [PSPR] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [PEXT] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [PSRA] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [PSPc] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [PSPs] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [PSpi] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [PSIM] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [PSev] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [PSWB] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [PCRS] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [PCSM] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [PCPR] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [PCPc] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [PCPs] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [PCpi] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [PCIM] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [PCev] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [PCWB] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [PNRS] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [PNSM] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [PNPR] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [PNPc] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [PNPs] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [PNPI] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [PNIM] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [PNev] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [PNWB] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MDSM] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [MLSM] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [MBRs] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MBRt] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MBSM] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [MBPR] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [MEXT] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MBPc] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MBPs] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MBPI] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MBIM] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MBev] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MBWB] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MTRs] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MTRt] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MTSM] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [MTPR] = 1
[01367213][I] settings  [T:   12] settings_dump:12830 [MTPc] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MTPs] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MTpi] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MTIM] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MTev] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MTWB] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MNRs] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MNRT] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MNSM] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [MNPR] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [MNPc] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MNPs] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MNPI] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MNIM] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MNev] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MNWB] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [LVOL] = 64
[01367213][I] settings  [T:   12] settings_dump:12830 [PBVL] = 32
[01367213][I] settings  [T:   12] settings_dump:12830 [WLOL] = 1
[01367213][I] settings  [T:   12] settings_dump:12830 [BDSM] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [BLSM] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [BRes] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [BFps] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [BFOV] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [BRRS] = 9
[01367213][I] settings  [T:   12] settings_dump:12830 [BRFS] = 5
[01367213][I] settings  [T:   12] settings_dump:12830 [BRFV] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [BPRI] = 3
[01367213][I] settings  [T:   12] settings_dump:12830 [DAPM] = c
[01367213][I] settings  [T:   12] settings_dump:12830 [SOSD] = 1
[01367213][I] settings  [T:   12] settings_dump:12830 [BVOL] = 55
[01367213][I] settings  [T:   12] settings_dump:12830 [Sapd] = 4
[01367213][I] settings  [T:   12] settings_dump:12830 [SLED] = 2
[01367213][I] settings  [T:   12] settings_dump:12830 [SQCP] = 1
[01367213][I] settings  [T:   12] settings_dump:12830 [ORIM] = 1
[01367213][I] settings  [T:   12] settings_dump:12830 [SLBr] = 32
[01367213][I] settings  [T:   12] settings_dump:12830 [SLsp] = 1
[01367213][I] settings  [T:   12] settings_dump:12830 [SLLK] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [SLCD] = 1
[01367213][I] settings  [T:   12] settings_dump:12830 [SLVC] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [SGPS] = 1
[01367213][I] settings  [T:   12] settings_dump:12830 [VFMT] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [LANG] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [APRO] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [AOPT] = 2
[01367213][I] settings  [T:   12] settings_dump:12830 [APOP] = 3
[01367213][I] settings  [T:   12] settings_dump:12830 [BTOL] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [QCSP] = c
[01367213][I] settings  [T:   12] settings_dump:12830 [QCLP] = 14
[01367213][I] settings  [T:   12] settings_dump:12830 [VSFM] = c
[01367213][I] settings  [T:   12] settings_dump:12830 [PSFM] = 11
[01367213][I] settings  [T:   12] settings_dump:12830 [TSFM] = 18
[01367213][I] settings  [T:   12] settings_dump:12830 [GTRM] = 1
[01367213][I] settings  [T:   12] settings_dump:12830 [VCLN] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [HDOB] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [TFMT] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [DISE] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [PNRA] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [MTHR] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [MTRA] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [MNRW] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [SASl] = 3
[01367213][I] settings  [T:   12] settings_dump:12830 [CDTF] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [PPET] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [VVIM] = 8
[01367213][I] settings  [T:   12] settings_dump:12830 [WLBD] = 1
[01367213][I] settings  [T:   12] settings_dump:12830 [WWOV] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [PCET] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [CFMT] = 1
[01367213][I] settings  [T:   12] settings_dump:12830 [RSV1] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [VVAR] = 1
[01367213][I] settings  [T:   12] settings_dump:12830 [VLAR] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [VTAr] = 1
[01367213][I] settings  [T:   12] settings_dump:12830 [BCAR] = 1
[01367213][I] settings  [T:   12] settings_dump:12830 [Vtwr] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [VTWf] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [VTWV] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [VTWa] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [VTWS] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [BLLt] = 1
[01367213][I] settings  [T:   12] settings_dump:12830 [BEIS] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [BPro] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [LBST] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [WPRO] = 0
[01367213][I] settings  [T:   12] settings_dump:12830 [WPCo] = ffffffff
[01367213][I] settings  [T:   12] settings_dump:12830 [WPSh] = ffffffff
[01367214][I] settings  [T:   12] settings_dump:12830 [WPIS] = ffffffff
[01367214][I] settings  [T:   12] settings_dump:12830 [WPev] = ffffffff
[01367214][I] settings  [T:   12] settings_dump:12830 [WPWB] = ffffffff
[01367214][I] settings  [T:   12] settings_dump:12830 [WVIM] = ffffffff
[01367214][I] settings  [T:   12] settings_dump:12830 [VEXT] = ffffffff
[01367214][I] settings  [T:   12] settings_dump:12830 [LMOD] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [LPRV] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [MBRA] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [AVSP] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [APSP] = 10000
[01367214][I] settings  [T:   12] settings_dump:12830 [ATSP] = 20000
[01367214][I] settings  [T:   12] settings_dump:12830 [VSCl] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [CAPG] = a
[01367214][I] settings  [T:   12] settings_dump:12830 [DZVa] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [ACSD] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [VPBR] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [OSC1] = 2
[01367214][I] settings  [T:   12] settings_dump:12830 [OSC2] = 1
[01367214][I] settings  [T:   12] settings_dump:12830 [OSC3] = 3
[01367214][I] settings  [T:   12] settings_dump:12830 [OSC4] = c
[01367214][I] settings  [T:   12] settings_dump:12830 [OSVa] = 3
[01367214][I] settings  [T:   12] settings_dump:12830 [PDPS] = ffff
[01367214][I] settings  [T:   12] settings_dump:12830 [SFps] = 8
[01367214][I] settings  [T:   12] settings_dump:12830 [SLst] = 1
[01367214][I] settings  [T:   12] settings_dump:12830 [ATSP] = 60000
[01367214][I] settings  [T:   12] settings_dump:12830 [AVDP] = 30000
[01367214][I] settings  [T:   12] settings_dump:12830 [APDP] = 40000
[01367214][I] settings  [T:   12] settings_dump:12830 [ATDP] = 50000
[01367214][I] settings  [T:   12] settings_dump:12830 [GRCS] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [QDLM] = 2
[01367214][I] settings  [T:   12] settings_dump:12830 [BSTS] = 1
[01367214][I] settings  [T:   12] settings_dump:12830 [SMPR] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [FWCB] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [VEBE] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [MOPT] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [MBRG] = 1
[01367214][I] settings  [T:   12] settings_dump:12830 [TWMB] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [PDgs] = ff
[01367214][I] settings  [T:   12] settings_dump:12830 [FTld] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [FTLB] = 32
[01367214][I] settings  [T:   12] settings_dump:12830 [TWSR] = b
[01367214][I] settings  [T:   12] settings_dump:12830 [FTSs] = 1
[01367214][I] settings  [T:   12] settings_dump:12830 [LKOR] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [LENs] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [LHLp] = ffffffff
[01367214][I] settings  [T:   12] settings_dump:12830 [AHSP] = 70000
[01367214][I] settings  [T:   12] settings_dump:12830 [LBTn] = 1
[01367214][I] settings  [T:   12] settings_dump:12830 [VCTL] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [VHSl] = 4
[01367214][I] settings  [T:   12] settings_dump:12830 [VHSe] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [USmi] = 2
[01367214][I] settings  [T:   12] settings_dump:12830 [TFMT] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [SCTm] = 4
[01367214][I] settings  [T:   12] settings_dump:12830 [SCPr] = e00e0
[01367214][I] settings  [T:   12] settings_dump:12830 [PCTL] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [HTMB] = 1
[01367214][I] settings  [T:   12] settings_dump:12830 [PSII] = ffffffff
[01367214][I] settings  [T:   12] settings_dump:12830 [PIPD] = ffffffff
[01367214][I] settings  [T:   12] settings_dump:12830 [POWi] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [AVEp] = 80000
[01367214][I] settings  [T:   12] settings_dump:12830 [AVTp] = 90000
[01367214][I] settings  [T:   12] settings_dump:12830 [VTBE] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [CUMX] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [AEVP] = a0001
[01367214][I] settings  [T:   12] settings_dump:12830 [AEVE] = b0000
[01367214][I] settings  [T:   12] settings_dump:12830 [AEPS] = c0000
[01367214][I] settings  [T:   12] settings_dump:12830 [AETP] = d0000
[01367214][I] settings  [T:   12] settings_dump:12830 [VPIM] = 1
[01367214][I] settings  [T:   12] settings_dump:12830 [WLAC] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [MTRL] = 0
[01367214][I] settings  [T:   12] settings_dump:12830 [PMLG] = 0
