[01483946][I] gp_test   cmd: t appc settings dump
[01483946][I] settings  [T:   12] settings_dump:12319 [USRV] = 20220603
[01483946][I] settings  [T:   12] settings_dump:12319 [VDSM] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [VLST] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [vres] = 18
[01483946][I] settings  [T:   12] settings_dump:12319 [Vfps] = 5
[01483946][I] settings  [T:   12] settings_dump:12319 [VFOv] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [VPIV] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [VLPG] = 1
[01483946][I] settings  [T:   12] settings_dump:12319 [VSPM] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [VLLt] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [VBSt] = 1
[01483946][I] settings  [T:   12] settings_dump:12319 [VTRT] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [VPRo] = 1
[01483946][I] settings  [T:   12] settings_dump:12319 [VPCo] = 2
[01483946][I] settings  [T:   12] settings_dump:12319 [VPSh] = 1
[01483946][I] settings  [T:   12] settings_dump:12319 [VPis] = 1
[01483946][I] settings  [T:   12] settings_dump:12319 [PZSL] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [VPev] = 4
[01483946][I] settings  [T:   12] settings_dump:12319 [VPWB] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [VTrs] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [VTFS] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [VTFV] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [VPRS] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [VPFS] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [VPFV] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [VPSM] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [VPLl] = 1
[01483946][I] settings  [T:   12] settings_dump:12319 [VLRs] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [VLFS] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [VLFV] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [VLSM] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [VLLl] = 1
[01483946][I] settings  [T:   12] settings_dump:12319 [VEXT] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [PDSM] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [PLSM] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [PSRS] = 1f
[01483946][I] settings  [T:   12] settings_dump:12319 [PCRT] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [PSHd] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [PSSM] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [PSPR] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [PEXT] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [PSRA] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [PSPc] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [PSPs] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [PSpi] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [PSIM] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [PSev] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [PSWB] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [PCRS] = 1f
[01483946][I] settings  [T:   12] settings_dump:12319 [PCSM] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [PCPR] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [PCPc] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [PCPs] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [PCpi] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [PCIM] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [PCev] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [PCWB] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [PNRS] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [PNSM] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [PNPR] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [PNPc] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [PNPs] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [PNPI] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [PNIM] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [PNev] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [PNWB] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MDSM] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [MLSM] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [MBRs] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MBRt] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MBSM] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [MBPR] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [MEXT] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MBPc] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MBPs] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MBPI] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MBIM] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MBev] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MBWB] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MTRs] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MTRt] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MTSM] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [MTPR] = 1
[01483946][I] settings  [T:   12] settings_dump:12319 [MTPc] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MTPs] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MTpi] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MTIM] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MTev] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MTWB] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MNRs] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MNRT] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MNSM] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [MNPR] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [MNPc] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MNPs] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MNPI] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MNIM] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MNev] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [MNWB] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [LVOL] = 64
[01483946][I] settings  [T:   12] settings_dump:12319 [PBVL] = 32
[01483946][I] settings  [T:   12] settings_dump:12319 [WLOL] = 1
[01483946][I] settings  [T:   12] settings_dump:12319 [BDSM] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [BLSM] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [BRes] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [BFps] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [BFOV] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [BRRS] = 9
[01483946][I] settings  [T:   12] settings_dump:12319 [BRFS] = 5
[01483946][I] settings  [T:   12] settings_dump:12319 [BRFV] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [BPRI] = 3
[01483946][I] settings  [T:   12] settings_dump:12319 [DAPM] = c
[01483946][I] settings  [T:   12] settings_dump:12319 [SOSD] = 1
[01483946][I] settings  [T:   12] settings_dump:12319 [BVOL] = 55
[01483946][I] settings  [T:   12] settings_dump:12319 [SAPd] = 4
[01483946][I] settings  [T:   12] settings_dump:12319 [SLED] = 2
[01483946][I] settings  [T:   12] settings_dump:12319 [SQCP] = 1
[01483946][I] settings  [T:   12] settings_dump:12319 [ORIM] = 1
[01483946][I] settings  [T:   12] settings_dump:12319 [SLBr] = 32
[01483946][I] settings  [T:   12] settings_dump:12319 [SLsp] = 1
[01483946][I] settings  [T:   12] settings_dump:12319 [SLLK] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [SLCD] = 1
[01483946][I] settings  [T:   12] settings_dump:12319 [SLVC] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [SGPS] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [VFMT] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [LANG] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [APRO] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [AOPT] = 2
[01483946][I] settings  [T:   12] settings_dump:12319 [APOP] = 3
[01483946][I] settings  [T:   12] settings_dump:12319 [BTOL] = ffffffff
[01483946][I] settings  [T:   12] settings_dump:12319 [QCSP] = c
[01483946][I] settings  [T:   12] settings_dump:12319 [QCLP] = 14
[01483946][I] settings  [T:   12] settings_dump:12319 [VSFM] = c
[01483946][I] settings  [T:   12] settings_dump:12319 [PSFM] = 11
[01483946][I] settings  [T:   12] settings_dump:12319 [TSFM] = 18
[01483946][I] settings  [T:   12] settings_dump:12319 [GTRM] = 1
[01483946][I] settings  [T:   12] settings_dump:12319 [VCLN] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [HDOB] = 0
[01483946][I] settings  [T:   12] settings_dump:12319 [TFMT] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [DISE] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [PNRA] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [MTHR] = ffffffff
[01483947][I] settings  [T:   12] settings_dump:12319 [MTRA] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [MNRW] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [SASl] = 3
[01483947][I] settings  [T:   12] settings_dump:12319 [CDTF] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [PPET] = ffffffff
[01483947][I] settings  [T:   12] settings_dump:12319 [VVIM] = 8
[01483947][I] settings  [T:   12] settings_dump:12319 [WLBD] = 1
[01483947][I] settings  [T:   12] settings_dump:12319 [WWOV] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [PCET] = ffffffff
[01483947][I] settings  [T:   12] settings_dump:12319 [CFMT] = 1
[01483947][I] settings  [T:   12] settings_dump:12319 [RSV1] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [VVAR] = 1
[01483947][I] settings  [T:   12] settings_dump:12319 [VLAR] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [VTAr] = 1
[01483947][I] settings  [T:   12] settings_dump:12319 [BCAR] = 1
[01483947][I] settings  [T:   12] settings_dump:12319 [Vtwr] = ffffffff
[01483947][I] settings  [T:   12] settings_dump:12319 [VTWf] = ffffffff
[01483947][I] settings  [T:   12] settings_dump:12319 [VTWV] = ffffffff
[01483947][I] settings  [T:   12] settings_dump:12319 [VTWa] = ffffffff
[01483947][I] settings  [T:   12] settings_dump:12319 [VTWS] = ffffffff
[01483947][I] settings  [T:   12] settings_dump:12319 [BLLt] = 1
[01483947][I] settings  [T:   12] settings_dump:12319 [BEIS] = ffffffff
[01483947][I] settings  [T:   12] settings_dump:12319 [BPRO] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [LBST] = ffffffff
[01483947][I] settings  [T:   12] settings_dump:12319 [WPRO] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [WPCo] = ffffffff
[01483947][I] set[39m[I] settings  [T:   12] settings_dump:12319 [PDPS] = ffff
[01483947][I] settings  [T:   12] settings_dump:12319 [SFps] = 8
[01483947][I] settings  [T:   12] settings_dump:12319 [SLst] = 2
[01483947][I] settings  [T:   12] settings_dump:12319 [ATSP] = 60000
[01483947][I] settings  [T:   12] settings_dump:12319 [AVDP] = 30000
[01483947][I] settings  [T:   12] settings_dump:12319 [APDP] = 40000
[01483947][I] settings  [T:   12] settings_dump:12319 [ATDP] = 50000
[01483947][I] settings  [T:   12] settings_dump:12319 [GRCS] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [QDLM] = 2
[01483947][I] settings  [T:   12] settings_dump:12319 [BSTS] = 1
[01483947][I] settings  [T:   12] settings_dump:12319 [SMPR] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [FWCB] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [VEBE] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [MOPT] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [MBRG] = 1
[01483947][I] settings  [T:   12] settings_dump:12319 [TWMB] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [PDGs] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [FTld] = 2
[01483947][I] settings  [T:   12] settings_dump:12319 [FTLB] = 32
[01483947][I] settings  [T:   12] settings_dump:12319 [TWSR] = b
[01483947][I] settings  [T:   12] settings_dump:12319 [FTSs] = 1
[01483947][I] settings  [T:   12] settings_dump:12319 [LKOR] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [LENs] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [LHLp] = ffffffff
[01483947][I] settings  [T:   12] settings_dump:12319 [AHSP] = 70000
[01483947][I] settings  [T:   12] settings_dump:12319 [LBTn] = 1
[01483947][I] settings  [T:   12] settings_dump:12319 [VCTL] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [VHSl] = 4
[01483947][I] settings  [T:   12] settings_dump:12319 [VHSe] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [USMi] = 1
[01483947][I] settings  [T:   12] settings_dump:12319 [TFMT] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [SCTm] = 4
[01483947][I] settings  [T:   12] settings_dump:12319 [SCPr] = e00e0
[01483947][I] settings  [T:   12] settings_dump:12319 [PCTL] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [HTMB] = 1
[01483947][I] settings  [T:   12] settings_dump:12319 [PSII] = ffffffff
[01483947][I] settings  [T:   12] settings_dump:12319 [PIPD] = ffffffff
[01483947][I] settings  [T:   12] settings_dump:12319 [POWi] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [AVEp] = 80000
[01483947][I] settings  [T:   12] settings_dump:12319 [AVTp] = 90000
[01483947][I] settings  [T:   12] settings_dump:12319 [VTBE] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [CUMX] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [AEVP] = a0000
[01483947][I] settings  [T:   12] settings_dump:12319 [AEVE] = b0000
[01483947][I] settings  [T:   12] settings_dump:12319 [AEPS] = c0000
[01483947][I] settings  [T:   12] settings_dump:12319 [AETP] = d0000
[01483947][I] settings  [T:   12] settings_dump:12319 [VPIM] = 0
[01483947][I] settings  [T:   12] settings_dump:12319 [WLAC] = 0
[01483947][I] gp_test   T_SUCCESS (appc): 0
