s:>t appc status show
[01384394][I] gp_test   cmd: t appc status show
[01384394][I] gp_test           scheduled_capture_preset        917728 (0xe00e0)
[01384394][I] gp_test           scheduled_capture_active        4
[01384394][I] gp_test           scheduled_capture_start_delay   0
[01384394][I] gp_test           scheduled_capture_starting      0
[01384394][I] gp_test           current_preset          655360 (0xa0000)
[01384394][I] gp_test           editing_preset_id               4294967295 (0xffffffff
[01384394][I] gp_test           creating_preset_id              4294967295 (0xffffffff)
[01384394][I] gp_test           prev_active_preset_id           4294967295
[01384394][I] gp_test           target_flat_mode        28
[01384394][I] gp_test           current_flat_mode       28
[01384394][I] gp_test           return_to_flat_mode     28
[01384394][I] gp_test           target_app_mode 0
[01384394][I] gp_test           current_app_mode        28
[01384394][I] gp_test           current_video_sub_mode  0
[01384394][I] gp_test           current_photo_sub_mode  0
[01384394][I] gp_test           current_multi_shot_sub_mode     0
[01384394][I] gp_test           current_broadcast_sub_mode      0
[01384394][I] gp_test
[01384394][I] gp_test   Broadcast Status
[01384394][I] gp_test
[01384394][I] gp_test           broadcast_wms_state             0
[01384394][I] gp_test           broadcast_request               0
[01384394][I] gp_test           broadcast_encode_requested              0
[01384394][I] gp_test           broadcast_setup_inprogress              0
[01384394][I] gp_test           sd_insert_needed                0
[01384394][I] gp_test   Accessory Status
[01384394][I] gp_test
[01384394][I] gp_test           accessory_connection_type               0
[01384394][I] gp_test           accessory_active_led_group              -1
[01384394][I] gp_test           accessory_led_blinking          0
[01384394][I] gp_test           accessory_cmd_cntrl_state               0
[01384394][I] gp_test           accessory_update_stress_test            0
[01384394][I] gp_test           accessory_silent_boot_handshake_active          0
[01384394][I] gp_test           accessory_silent_boot_button_press              0
[01384394][I] gp_test   System Status
[01384394][I] gp_test
[01384394][I] gp_test           camera_lens_type                0
[01384394][I] gp_test           eis_active              1
[01384394][I] gp_test           cold_temp_status                0
[01384394][I] gp_test           file_delete_status              0
[01384394][I] gp_test           system_busy             1
[01384394][I] gp_test           capture_delay_timer_state               0
[01384394][I] gp_test
[01384394][I] gp_test           reset_reason            2
[01384394][I] gp_test           wake_on_voice_cmd               -1
[01384394][I] gp_test           contextual_menu_active          0
[01384394][I] gp_test           external_contextual_menu_active         0
[01384394][I] gp_test
[01384394][I] gp_test           softtube_activity               0
[01384394][I] gp_test           softtube_activity_usr_interupt          0
[01384394][I] gp_test
[01384394][I] gp_test           sd_status               0
[01384394][I] gp_test           shutdown_now            0
[01384394][I] gp_test           shutdown_inprogress             0
[01384394][I] gp_test           reset_inprogress                0
[01384394][I] gp_test
[01384394][I] gp_test           wireless_init_state             4
[01384394][I] gp_test           wireless_traffic_timeout                -1
[01384394][I] gp_test           wireless_init_finished          1
[01384394][I] gp_test           rewrite_wakeup_csi              0
[01384394][I] gp_test           wifi_region             0
[01384394][I] gp_test
[01384394][I] gp_test           mobile_friendly_video   0
[01384394][I] gp_test
[01384394][I] gp_test           record_status           0
[01384394][I] gp_test           timelapse_active                0
[01384394][I] gp_test           quick_capture_active            0
[01384394][I] gp_test           continuous_capture_active               0
[01384394][I] gp_test           encode_stopping         0
[01384394][I] gp_test
[01384394][I] gp_test           voice_control_enable            0
[01384394][I] gp_test           voice_control_state             0
[01384394][I] gp_test           voice_control_used              0
[01384394][I] gp_test
[01384394][I] gp_test           ibat_percent            24
[01384394][I] gp_test           ibat_bars               1
[01384394][I] gp_test           ibat_charge_state               1
[01384394][I] gp_test           charger_is_fast_charger         0
[01384394][I] gp_test           ibat_removed            0
[01384394][I] gp_test
[01384394][I] gp_test           current_disp_handle     7
[01384394][I] gp_test
[01384394][I] gp_test           digital_zoom_active             1
[01384394][I] gp_test           orientation             0
[01384394][I] gp_test           exposure_select_type            2
[01384394][I] gp_test           exposure_select_dynamic_ev_comp         <disabled>
[01384394][I] gp_test           avoid_camera_charging           0
[01384394][I] gp_test           charger_is_normal_charger               0
[01384394][I] gp_test           media_filter            0
[01384394][I] gp_test           livecapture_enable              0
[01384394][I] gp_test           livecapture_preview             1
[01384394][I] gp_test           Silent boot             1
[01384394][I] gp_test   T_SUCCESS (appc): 0
