MemTotal:          76460 kB
MemFree:           29008 kB
MemAvailable:      47976 kB
Buffers:             328 kB
Cached:            21652 kB
SwapCached:            0 kB
Active:            15588 kB
Inactive:          11600 kB
Active(anon):       5276 kB
Inactive(anon):      120 kB
Active(file):      10312 kB
Inactive(file):    11480 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:             0 kB
HighFree:              0 kB
LowTotal:          76460 kB
LowFree:           29008 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          5220 kB
Mapped:            13080 kB
Shmem:               188 kB
Slab:              13780 kB
SReclaimable:        896 kB
SUnreclaim:        12884 kB
KernelStack:         880 kB
PageTables:         1040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       38228 kB
Committed_AS:     184552 kB
VmallocTotal:    1998848 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
