/*
  GP2 Memory Map

*/

0xf100   SMP-SRAM

08000000-08020000 BootROM
08200000-08220000 Supervisor
08400000-08420000 SDRAM  (check) data fault

./memdisplay64 0x0821ff00 0x1000

efuse mechanism
00900000 
09000100 <==  40000000  (read access)
09000104                (mac write)
09000100 <==  34000000u (write access)

while(*09000100  & 0x800000);

*value++ = *0x9000000   // key
*value++ = *0x9000004   // mac
09000100 = 0xBFFFFFFF; // stop access

}

FW_update key



0x0c840000 milbeaut-karine-xdmac
0x0c850000 milbeaut-karine-xdmac
0x0c851000 ipcu-device
0x0c852000 ipcu-device
0x0c853000 ipcu-device (c853000.snrtos2)

0x0c86c000 arm,primecell  Watchdog


0d000000 GIC interrupt controller
0d0e0000 GICv3
0D140000 Most likely systemtimer

0x0d150000 misctop
0x0d151000 milbeaut-karine-pinctrl
0x0d152000 milbeaut-karine-ccu
0x0D152204 enable clock MW_Custom_EMMC_Start_Clock
0x0d154344 cpuswitch

dff7400 i3c1
dffb000 milbeaut-m20v-pmc-pinctrl

0xe000000 timer
0x0e000040 milbeaut-timer
e004000 updown0
0xe004020 updown1

0x0e005200 karine-i2c
0x0e005400 karine-i2c
0x0e005600 karine-i2c
0x0e005000 karine-i2c
0x0e005800 karine-i2c

e007000 i3c0

0x0e100000 milbeaut-karine-hdmac
0x0e110000 milbeaut-karine-hdmac
0x0e120000 milbeaut-karine-hdmac
0x0e130000 milbeaut-karine-hdmac

0x0e700000 milbeaut-karine-usio-uart *ttyUSI1   mlb-usio-uart   (rtos & loader)
0x0e700010 milbeaut-karine-usio-uart
0x0e700020 milbeaut-karine-usio-uart
0x0e700030 milbeaut-karine-usio-uart *ttyUSI3  mlb-usio-uart
0x0e700030 usio_uart * console
0x0e700040 milbeaut-karine-usio-uart

c86c000 watchdog

0x0f000000 milbeaut-spi
0x0f001000 milbeaut-spi
0x0f002000 milbeaut-spi
0x0f003000 milbeaut-spi


0x10000000,     DDR Controllers?
0x10800000
0x11000000
0x11800000

0x13000000,     DDR Controllers?
0x13100000
0x13200000
0x13300000

0x19840000 security processor?
0x19840000

0x19810000 mlb01-emmc-5.0
0x19810200 srs
0x19810000 hrs
0x19830000 milbeaut-karine-sdhci-3.0  MMC0
0x19820000 milbeaut-karine-sdhci-4.0
0x19890000 generic-ehci
0x19891000 generic-ohci
0x198a0000 usb2m9m,f_usb20dc_lfp
0x19880000 f_usb31drd_m20v
0x19880000 DWC3

0x14c0a000 NOC

0x1b000000 milbeaut-pcie-rc-karine
0x1ba00200 exstop
0x1ba60000 dwc3-milbeaut 1ba60000.usb31
0x1bb00e00 pcie_apb
0x1b400000 milbeaut-pcie-rc-karine
0x1ba01010 exsint-karine

0x1c000000 dsp-peri-device
0x1c200000 dsp-peri-device
0x1d000000 dsp-peri-device

// From bootrom
0x21820000 mmc-3.0 
0x15150000 MDR (boot mode)

50000000 0x08000000 linux memory 
57000000 CMA (16MiB)
58000000 shared-commem
580001EC a suspend flag  0x56784321
shared_commem {
        compatible = "socionext, shared-commem";
        address64;
        buf-addr = <0x00000000 0x58000008>;
        buf-size = <0x00000000 0x58000010>;
        sync-addr = <0x00000000 0x58000018>;
        sync-size = <0x00000000 0x58000020>;
        rd-pointer-addr = <0x00000000 0x58000028>;
        rd-pointer-size = <0x00000000 0x58000030>;
        wt-pointer-addr = <0x00000000 0x58000038>;
        wt-pointer-size = <0x00000000 0x58000040>;
        movie-rec-addr = <0x00000000 0x58000048>;
        movie-rec-size = <0x00000000 0x58000050>;
        term-io-addr = <0x00000000 0x58000058>;
        term-io-size = <0x00000000 0x58000060>;


0x4FFFFFF0 BEEFCAKE continue



c:>ddim_top dump

==== MISCTOP addr[0xd150000]====
MISCTOP.MDR addr[0xd150000]
MISCTOP.GPIO addr[0xd150008]
MISCTOP.AVS addr[0xd150080]
MISCTOP.RESTIMT0 addr[0xd150180]
MISCTOP.RESPWMT0 addr[0xd15018c]
MISCTOP.RESI2CT0 addr[0xd150194]
MISCTOP.RESI2CT1 addr[0xd150198]
MISCTOP.RESSENS0 addr[0xd1501a0]
MISCTOP.RESDISP addr[0xd1501a8]
MISCTOP.RESSIGT0 addr[0xd1501ac]
MISCTOP.RESSIGT1 addr[0xd1501b0]
MISCTOP.MSELC addr[0xd150300]
MISCTOP.RAMSLP0 addr[0xd150700]
MISCTOP.RAMSLP1 addr[0xd150704]
MISCTOP.RAMSLP2 addr[0xd150708]
MISCTOP.RAMSD0 addr[0xd150710]
MISCTOP.RAMSD1 addr[0xd150714]
MISCTOP.RAMSD2 addr[0xd150718]
==== GPIOTOP addr[0xd151000] ====
==== CLKMAIN addr[0xd152000] ====
CLKSEL1 addr[0xd152000]
CLKSEL2 addr[0xd152004]
CLKSEL3 addr[0xd152008]
CLKSEL4 addr[0xd15200c]
CLKSEL5 addr[0xd152010]
CLKSEL6 addr[0xd152014]
CLKSEL7 addr[0xd152018]
CLKSEL8 addr[0xd15201c]
CLKSEL9 addr[0xd152020]
CLKSEL10 addr[0xd152024]
CLKSEL11 addr[0xd152028]
CLKSEL12 addr[0xd15202c]
CLKSEL13 addr[0xd152030]
CLKSEL14 addr[0xd152034]
CLKSEL15 addr[0xd152038]
PCLKGTEN1 addr[0xd15203c]
PCLKGTEN2 addr[0xd152044]
PLLEN addr[0xd152100]
PLLSRCSEL addr[0xd152104]
PLLDRMLT addr[0xd152108]
PLLAPMLT addr[0xd152110]
PLLAPFRC addr[0xd152114]
PLLDI0MLT addr[0xd152118]
PLLDI0FRC addr[0xd15211c]
PLLDI1MLT addr[0xd152120]
PLLDI1FRC addr[0xd152124]
PLLAUFSEL addr[0xd152128]
PLLSWFSEL addr[0xd15212c]
CLKSTOP1 addr[0xd152200]
CLKSTOP2 addr[0xd152204]
CLKSTOP3 addr[0xd152208]
CLKSTOP4 addr[0xd15220c]
CLKSTOP5 addr[0xd152210]
CLKSTOP6 addr[0xd152214]
CLKSTOP7 addr[0xd152218]
CLKSTOP8 addr[0xd15221c]
CLKSTOP9 addr[0xd152220]
CLKSTOP10 addr[0xd152224]
CLKSTOP11 addr[0xd152228]
CLKSTOP12 addr[0xd15222c]
CLKSTOP13 addr[0xd152230]
CLKSTOP14 addr[0xd152234]
CLKSTOP15 addr[0xd152238]
CLKSTOP16 addr[0xd15223c]
CLKSTOP17 addr[0xd152240]
CLKSTOP18 addr[0xd152244]
CLKSTOP19 addr[0xd152248]
CLKSTOP20 addr[0xd15224c]
CLKSTOP21 addr[0xd152250]
==== CPU_CLK_CTL addr[0xd153000] ====
PLLCPUMLT addr[0xd153000]
PLLCPUFRC addr[0xd153004]
CPUCLKDIV addr[0xd153040]
CMDEN addr[0xd153080]
==== RESET_CTL addr[0xd154000] ====
CRSWR addr[0xd154024]
CRRSM addr[0xd15402c]
CRRRSM1 addr[0xd154040]
CRRRSM2 addr[0xd154044]
CRRRSM3 addr[0xd154048]
CRRRSDS1 addr[0xd154240]
CRRRSDS2 addr[0xd154244]
CRRRSDS3 addr[0xd154248]
CRRRSAS1 addr[0xd154340]
CRRRSAS2 addr[0xd154344]
CRRRSAS3 addr[0xd154348]
==== TEMP_SENSOR addr[0xd157000] ====
TS_RESET addr[0xd157010]
TS_EN addr[0xd157014]
TS_CT addr[0xd157018]
IRQOUT addr[0xd157020]
IRQCLR addr[0xd157024]
IRQMASK addr[0xd157028]
IRQSTATUS addr[0xd15702c]
HI_FULL_TEMP addr[0xd157040]
HI_NEAR_TEMP addr[0xd157044]
LO_NEAR_TEMP addr[0xd157048]
LO_FULL_TEMP addr[0xd15704c]
HYS_TEMP addr[0xd157050]
IRQOUT_0 addr[0xd157820]
IRQCLR_0 addr[0xd157824]
IRQMASK_0 addr[0xd157828]
IRQSTATUS_0 addr[0xd15782c]
TSDATA_VALID_0 addr[0xd157830]
TSDATA_0 addr[0xd157834]
==== PMU addr[0xd158000] ====
PMU_CTL addr[0xd158000]
PMU_INT_EN addr[0xd158008]
PMU_INT_ST addr[0xd15800c]
PMU_INT_CLR addr[0xd158010]
PWR_STR addr[0xd158018]
PWR_ON_EN addr[0xd158020]
PWR_DN_EN addr[0xd158040]
PWR_DLY_CTL0 addr[0xd158080]
CLKSEL5 CNRSEL[1]
CLKSEL6 PIXELCLK0:[71], PIXELCLK1:[4]
CLKSEL7 FAPCLK[43]
CLKSEL8 APCLK0[0]
CLKSEL8 APCLK1[0]
CLKSEL8 APCLK2[0]
CLKSEL8 APCLK3[0]
CLKSEL13 AXIDCMPCSEL[0]
CLKSEL13 RSZ0SEL[1]
CLKSEL13 RSZ0SEL[1]
CLKSEL14 DCMPYUVCLK[0]
PLLDI0MLT[22]
PDI0FDEN[2]
PDI0FNUM[1]
PLLDI1MLT[22]
