c:>memory allocprtall
start 'memory allocprtall' command
[00091229][I] basefw   BF_MEMORY_Print_Alloc_Log_All:613  MEM ALLOC INFO 0  Start Add = 0x5A7DDB80 | End Add = 0xB8F4A433 | Curr Ptr = 0x66781000 | free 1319.79 MBs / tot 1511.42 MBs
[00091229][I] basefw   BF_MEMORY_Print_Alloc_Log_All:615  Total number of elements = 26
[00091230][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'H265 record groupA              ',  func name:'Sdram_Map_Movie_Record_Set_Video_Enc_Buffer_A' line :   490, address:0x62000000, size=74977280(byte)
[00091230][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'H265 record groupC recon        ',  func name:'H265_If_Record_Api_Param_Set    ' line :   185, address:0x61000000, size=6168576(byte)
[00091230][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'H265 record groupB subsample    ',  func name:'H265_If_Record_Api_Param_Set    ' line :   167, address:0x60000000, size=262144(byte)
[00091231][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'Audio record work 1             ',  func name:'Sdram_Map_Movie_Record_Initialize' line :   127, address:0x5F21D000, size=8192(byte)
[00091231][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'Audio record work 0             ',  func name:'Sdram_Map_Movie_Record_Initialize' line :   118, address:0x5F21B000, size=8192(byte)
[00091231][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'Audio record 1                  ',  func name:'Sdram_Map_Movie_Record_Initialize' line :   107, address:0x5E31B000, size=15728640(byte)
[00091231][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'Audio record 0                  ',  func name:'Sdram_Map_Movie_Record_Initialize' line :    95, address:0x5D41B000, size=15728640(byte)
[00091232][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'mem29                           ',  func name:'bf_memory_init_config           ' line :   280, address:0x5CF5C000, size=4976640(byte)
[00091232][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'mem20                           ',  func name:'bf_memory_init_config           ' line :   280, address:0x5CB9C000, size=3932160(byte)
[00091232][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'mem19                           ',  func name:'bf_memory_init_config           ' line :   280, address:0x5CA4C000, size=1376256(byte)
[00091232][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'mem17                           ',  func name:'bf_memory_init_config           ' line :   280, address:0x5C94DC00, size=1036800(byte)
[00091233][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'mem16                           ',  func name:'bf_memory_init_config           ' line :   280, address:0x5C8CFC00, size=516096(byte)
[00091233][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'mem15                           ',  func name:'bf_memory_init_config           ' line :   280, address:0x5C86A800, size=414720(byte)
[00091233][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'mem14                           ',  func name:'bf_memory_init_config           ' line :   280, address:0x5C6D5800, size=1658880(byte)
[00091234][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'mem13                           ',  func name:'bf_memory_init_config           ' line :   280, address:0x5C1FB800, size=5087232(byte)
[00091234][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'dce_mbprm                       ',  func name:'bf_analyze_dce_init             ' line :  1640, address:0x5C1BF800, size=245760(byte)
[00091234][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'mem1                            ',  func name:'bf_memory_init_config           ' line :   280, address:0x5B8BF800, size=9437184(byte)
[00091234][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'RDMA_mem_alloc_data_addr        ',  func name:'BF_Rdma_Memory_Alloc            ' line :   261, address:0x5B8BE754, size=3924(byte)
[00091235][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'RDMA_mem_alloc_reg_addr         ',  func name:'BF_Rdma_Memory_Alloc            ' line :   248, address:0x5B8BD800, size=3924(byte)
[00091235][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'RDMA_mem_alloc_data_addr        ',  func name:'BF_Rdma_Memory_Alloc            ' line :   261, address:0x5B8BD200, size=1360(byte)
[00091235][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'RDMA_mem_alloc_reg_addr         ',  func name:'BF_Rdma_Memory_Alloc            ' line :   248, address:0x5B8BCC00, size=1360(byte)
[00091236][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'mem1                            ',  func name:'DataMemHolder                   ' line :    44, address:0x5B8BC600, size=288(byte)
[00091236][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'EisMblk                         ',  func name:'genDceStaticGrids               ' line :  1171, address:0x5B8BBB80, size=960(byte)
[00091236][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'EisLgrid                        ',  func name:'genDceStaticGrids               ' line :  1135, address:0x5B8BB400, size=1920(byte)
[00091236][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'Eis                             ',  func name:'setup                           ' line :   280, address:0x5AF3CE00, size=9954328(byte)
[00091237][I] basefw   BF_MEMORY_Print_Alloc_Log_All:622  Alloc : 'UseCase                         ',  func name:'makeUseCase                     ' line :    22, address:0x5A7DE000, size=7727488(byte)

emmc bread 0 100 0x58000000
memory dump w 0x58000000 0xC810
memory dump w 0x58000000 0x1000
memory dump w 0x58004000 0x1000
              





memory dump w 581c0000 0x2000
0x58000000:00000006 00000000 58100000 00000000 000c0000 00000000 581c0000 00000000 00000060 00000000 580c0000 00000000 00000008 00000000 580c0008 00000000
0x58000040:00000008 00000000 00000000 00000000 00000000 00000000 580c0010 00000000 0003fef0 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x58000080:00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x580000c0:00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x58000100:00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x58000140:00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x58000180:00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x580001c0:00000000 00000000 00000000 00000000 00000000 00000000 00000000 5078e328 40080000 00000000 00000000 56784321 00000000 00000000 00000002 00000000
memory dump w 0x58100000 0x2000
*** Memory Dump
0x58100000:0a002b00 41020000 00006963 00454201 2f440700 775f6f74 00006669 742f4309 70675f6f 0074656e 70ee0000 0074656e 32ee0000 32383534 00333636 31324800
0x58100040:2e31302e 312e3130 30302e36 52454800 2030314f 63616c42 0000006b 02000000 03000100 53003900 55000000 00000000 5f6f74ee 00666977 2f430900 675f6f74
0x58100080:74656e70 ee000000 0001050c 00000302 00000000 04000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x581000c0:00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 05090000 00050900 00000003 00000000 00000000 00010000
0x58100100:00000000 00000000 00000000 00000000 00000000 00000000 01000000 00000007 00000000 00020302 00000000 00000000 0000ee00 00000001 01000000 00010000
0x58100140:01000000 00000050 02000104 00005850 00000000 00040000 00580f05 00000000 00000000 04000000 70794800 6369786f 00000000 00000000 00000000 00000000
0x58100180:00000000 00000000 52540000 5f4b4e55 4f524548 00003031 00000000 00000000 00000000 00000000 00000000 00000101 00000000 01000002 00000000 00000000
0x581001c0:ee000000 ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
0x58100200:ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
0x58100240:ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
0x58100280:ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
0x581002c0:ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
0x58100300:ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
0x58100340:ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
0x58100380:ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
0x581003c0:ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
0x58100400:ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
0x58100440:ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
0x58100480:ffffffff ffffffff fffeffff ffffffff fffffffb ffdfffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
0x581004c0:ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff

