t appc settings dump
[00112800] Total Pref: 204
[00112801] 
USRV = 538511
VDSM = 0
VLST = 0
VRES = 9
VFPS = 5
VFOV = 7
VPIV = 0
VLPG = 1
VSPM = 0
VLLT = 0
VEIS = 1
VTRT = 0
VPRO = 1
VPCO = 0
VPSH = 0
VPIS = 1
PZSL = 0
VPEV = 4
VPWB = 0
VTRS = 7
VTFS = 8
VTFV = 0
VPRS = 9
VPFS = 8
VPFV = 0
VPSM = 0
VPLL = 1
VLRS = 7
VLFS = 8
VLFV = 0
VLSM = 0
VLLL = 1
VEXT = 0
PDSM = 0
PLSM = 0
PSRS = 15
PCRT = 4
PSHD = 0
PSSM = 0
PSPR = 1
PEXT = 0
PSRA = 0
PSPC = 0
PSPS = 0
PSPI = 4
PSIM = 3
PSEV = 4
PSWB = 0
PCRS = 15
PCSM = 0
PCPR = 1
PCPC = 0
PCPS = 0
PCPI = 4
PCIM = 3
PCEV = 4
PCWB = 0
PNRS = 0
PNSM = 0
PNPR = 0
PNPC = 0
PNPS = 0
PNPI = 0
PNIM = 3
PNEV = 4
PNWB = 0
MDSM = 0
MLSM = 0
MBRS = 0
MBRT = 9
MBSM = 0
MBPR = 0
MEXT = 0
MBPC = 0
MBPS = 0
MBPI = 5
MBIM = 3
MBEV = 4
MBWB = 0
MTRS = 0
MTRT = 0
MTSM = 0
MTPR = 1
MTPC = 0
MTPS = 0
MTPI = 5
MTIM = 3
MTEV = 4
MTWB = 0
MNRS = 0
MNRT = 9
MNSM = 0
MNPR = 0
MNPC = 0
MNPS = 0
MNPI = 0
MNIM = 3
MNEV = 4
MNWB = 0
LVOL = 100
PBVL = 50
WLOL = 1
BDSM = 0
BLSM = 0
BRES = 9
BFPS = 8
BFOV = 0
BRRS = 9
BRFS = 8
BRFV = 0
BPRI = 3
DAPM = 12
SOSD = 1
BVOL = 100
SAPD = 6
SLED = 2
SQCP = 1
ORIe = 1
SLBR = 80
SLSP = 1
SLLK = 1
SLCD = 1
SLVC = 1
SGPS = 1
VFMT = 0
LANG = 0
APRO = 0
AOPT = 2
APOP = 0
BTOL = 2
QCSP = 12
QCLP = 20
VSFM = 12
PSFM = 17
TSFM = 24
GTRM = 1
VCLN = 0
HDOB = 0
TFMT = 0
DISE = 0
PNRA = 0
MTHR = 0
MTRA = 0
MNRW = 0
SASl = 6
CDTF = 0
PPET = 0
VVIM = 8
WLBD = 1
WWOV = 0
PCET = 0
CFMT = 0
RSV1 = 0
VVAR = 1
VLAR = 0
VTAR = 0
BCAR = 1
VTWR = 9
VTWF = 8
VTWV = 0
VTWA = 1
VTWS = 10
BLLT = 1
BEIS = 1
BPRO = 0
LEIS = 1
WPRO = 1
WPCO = 0
WPSH = 0
WPIS = 1
WPEV = 4
WPWB = 0
WVIM = 8
VEXT = 0
LMOD = 0
LPRV = 0
MBRA = 0
AVSP = 0
APSP = 65537
ATSP = 131072VSCL = 0
CAPG = 0
DZVA = 0
ACSD = 1
VPBR = 1
OSC1 = 2
OSC2 = 24
OSC3 = 0
OSC4 = 0
OSVA = 0
PDPS = 65535
SFPS = 8
SLST = 1
ATSP = 393216
AVDP = 196608
APDP = 262144
ATDP = 327680
GRCS = 1
QDLM = 2
BSTS = 1
MOPT = 0
FWCB = 0
